GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=postgresql://user:pwd@localhost/ocx-classroom-dev
NEXTAUTH_URL=http://localhost:3000
SAMPLES_URL=http://localhost:8080
AUTH_SECRET=
JWT_SECRET=
DEBUG_VERBOSE=false
